h1 {
    font-size: 3.2em;
    line-height: 1.1;
    margin-top: 1rem;

    @media (max-width: 499px) {
        font-size: 2rem;
    }
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

ul {
    padding: var(--p-tabs-tabpanel-padding);
    margin: 0;

    li {
        text-align: left;
    }
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.label {
    width: 100%;
    cursor: pointer;
}

.flex-1 {
    flex: 1;
}

.row,
.column {
    display: flex;
    gap: 4px;

    .label {
        text-align: left;
    }
}

.row {
    align-items: center;
}

.row--bottom {
    align-items: flex-end;
}

.column {
    flex-direction: column;
}

.required {
    color: red;
}

.info {
    text-align: left;
    font-size: 0.8rem;
    color: grey;
}